{
    "ConnectionStrings": {
        "DefaultConnection": "Host=192.168.101.3;Database=taxplanner_blog;Username=postgres;Password=postgres123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
